<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Vanilla JavaScript Snake coding project">
    <meta name="keywords" content="snake, JS, vanilla, Javascript, game, web game">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Vanilla JavaScript Snake</title>
</head>

<body class="body touch" data-control="Space">
    <a href="index.html">
        <h1 class="title">
            JS Snake
        </h1>
    </a>
    <main class="about-content">
        <a href="https://pixabay.com/vectors/bunny-cartoon-rabbit-2025642/" class="attribution">Rabbit image by
            OpenClipart-Vectors</a>
        <a href="https://pixabay.com/vectors/snake-reptile-lizard-nature-145409/" class="attribution">Snake image by
            OpenClipart-Vectors</a>
    </main>
</body>

</html>